<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_tape"
        android:icon="@drawable/ic_tab4_active"
        android:title="@string/navigation_menu_tape"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_adding_mem"
        android:icon="@drawable/ic_add_circle_black"
        android:title="@string/navigation_menu_adding_mem"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_user_icon"
        android:title="@string/navigation_menu_profile"
        app:showAsAction="always" />
</menu>