<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurf"
    tools:context=".ui.Activites.AddingMemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_adding_mem"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Создать свой мем" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/head_mem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:counterEnabled="true"

        app:counterMaxLength="140"
        app:hintEnabled="false"

        app:layout_constraintBottom_toTopOf="@id/text_mem"
        app:layout_constraintTop_toBottomOf="@id/toolbar_adding_mem">

        <EditText
            android:id="@+id/head_mem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurf"
            android:hint="@string/heading"
            android:maxLength="140"
            android:textColor="#ffffffff"
            android:textColorHint="#c9c5c5"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/head_mem" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_mem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="1000"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/representation_mem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_mem">

        <EditText
            android:id="@+id/description_mem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurf"
            android:hint="@string/text"
            android:maxLength="1000"
            android:textColor="#ffffffff"
            android:textColorHint="#c9c5c5"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/representation_mem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_mem" />

    <ImageButton
        android:id="@+id/btn_adding_img_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded"
        android:padding="8dp"
        android:src="@drawable/ic_adding_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>